# api-LJY

./: LimpiandoJuntosApp.sln  README.md
LimpiandoJuntos.Api/: LimpiandoJuntos.Api.csproj  Program.cs  Startup.cs  appsettings.json
LimpiandoJuntos.Api/Controllers/: DenunciaController.cs  MotivoController.cs  PuntodeInteresController.cs
LimpiandoJuntos.Api/Properties/: launchSettings.json
LimpiandoJuntos.Application/: LimpiandoJuntos.Application.csproj
LimpiandoJuntos.Application/Services/: DenunciaService.cs  MotivoService.cs  PuntodeInteresService.cs  UbicacionService.cs
LimpiandoJuntos.Domain/: LimpiandoJuntos.Domain.csproj
LimpiandoJuntos.Domain/Dtos/: DenunciaRequest.cs  MotivoDto.cs  PuntodeInteresDto.cs
LimpiandoJuntos.Domain/Dtos/Responses/: DenunciaResponse.cs  GoogleGeoCodeResponse.cs  UbicacionResponse.cs
LimpiandoJuntos.Domain/Entities/: Denuncia.cs  Motivo.cs  PuntoDeInteres.cs  Ubicacion.cs
LimpiandoJuntos.Domain/Interfaces/: IDenunciaRepository.cs  IDenunciaService.cs  IMotivoRepository.cs  IMotivoService.cs  IPuntodeInteresRepository.cs  IPuntodeInteresServices.cs  IUbicacionRepository.cs  IUbicacionService.cs
LimpiandoJuntos.Infrastructure/: LimpiandoJuntos.Infrastructure.csproj
LimpiandoJuntos.Infrastructure/Data/: LimpiandoJuntosDbContext.cs
LimpiandoJuntos.Infrastructure/Repositories/: DenunciaRepository.cs  MotivoRepository.cs  PuntodeInteresRepository.cs  UbicacionRepository.cs
LimpiandoJuntos.Infrastructure/Validators/: DenunciaRequestValidator.cs  UbicacionValidator.cs
